# Configuration file

~CONFIG_VERSION: 0.3

##########################################################################################################
# achievement
#--------------------------------------------------------------------------------------------------------#
# Enable/Disable achievements, Double(eg 1.0) is the scaling for each achievement. Range 0.1-10.0
##########################################################################################################

achievement {
    S:VanillaDefault <
        achievement.acquireIron= true, 1.0
        achievement.diamonds= true, 1.0
        achievement.portal= true, 1.0
        achievement.theEnd2= true, 1.0
        achievement.enchantments= true, 0.5
        achievement.overkill= true, 2.0
        achievement.killWither= true, 1.5
     >
    S:Vanilla <
        achievement.openInventory= false, 1.0
        achievement.mineWood= false, 1.0
        achievement.buildWorkBench= false, 1.0
        achievement.buildPickaxe= false, 1.0
        achievement.buildFurnace= false, 1.0
        achievement.buildHoe= false, 1.0
        achievement.makeBread= false, 1.0
        achievement.bakeCake= false, 1.0
        achievement.buildBetterPickaxe= false, 1.0
        achievement.cookFish= false, 1.0
        achievement.onARail= false, 1.0
        achievement.buildSword= false, 1.0
        achievement.killEnemy= false, 1.0
        achievement.killCow= false, 1.0
        achievement.flyPig= false, 1.0
        achievement.snipeSkeleton= false, 1.0
        achievement.diamondsToYou= false, 1.0
        achievement.ghast= false, 1.0
        achievement.blazeRod= false, 1.0
        achievement.potion= false, 1.0
        achievement.theEnd= false, 1.0
        achievement.bookcase= false, 1.0
        achievement.breedCow= false, 1.0
        achievement.spawnWither= false, 1.0
        achievement.fullBeacon= false, 1.0
        achievement.exploreAllBiomes= false, 1.0
        achievement.overpowered= false, 1.0
     >
    S:Modded <
        achievement.xu2.techtree.start= false, 1.0
        achievement.xu2.solar.panel= false, 1.0
        achievement.xu2.power.resonator= false, 1.0
        achievement.xu2.pipes= false, 1.0
        achievement.xu2.transfer.nodes= false, 1.0
        achievement.xu2.indexer= false, 1.0
        achievement.xu2.powered.stone= false, 1.0
        achievement.xu2.wind.mill= false, 1.0
        achievement.xu2.manual.mill= false, 1.0
        achievement.xu2.magical.wood= false, 1.0
        achievement.xu2.builders.wand= false, 1.0
        achievement.xu2.destruction.wand= false, 1.0
        achievement.xu2.boomerang= false, 1.0
        achievement.xu2.golden.lasso= false, 1.0
        achievement.xu2.fire.mill= false, 1.0
        achievement.xu2.luminescent.potential= false, 1.0
        achievement.xu2.sun.crystal= false, 1.0
        achievement.xu2.spotlight= false, 1.0
        achievement.xu2.dye.of.the.moon= false, 1.0
        achievement.xu2.villager.contract= false, 1.0
        achievement.xu2.transfer.node.upgrades= false, 1.0
        achievement.xu2.stack.upgrade= false, 1.0
        achievement.xu2.powered.glass= false, 1.0
        achievement.xu2.chunk.loader= false, 1.0
        achievement.xu2.cursed.lasso= false, 1.0
        achievement.xu2.wrench= false, 1.0
        achievement.xu2.speed.upgrade= false, 1.0
        achievement.xu2.screen= false, 1.0
        achievement.xu2.water.mill= false, 1.0
        achievement.xu2.powered.coal= false, 1.0
        achievement.xu2.lunar.panel= false, 1.0
        achievement.xu2.lava.generator= false, 1.0
        achievement.xu2.mining.upgrade= false, 1.0
        achievement.xu2.remote.indexing= false, 1.0
        achievement.necro= false, 1.0
        achievement.mineAby= false, 1.0
        achievement.mineCorgem= false, 1.0
        achievement.shadowGems= false, 1.0
        achievement.mineCor= false, 1.0
        achievement.mineAbyOres= false, 1.0
        achievement.mineDread= false, 1.0
        achievement.dreadium= false, 1.0
        achievement.ethaxium= false, 1.0
        achievement.killghoul= false, 1.0
        achievement.ghoulhead= false, 1.0
        achievement.petehead= false, 1.0
        achievement.wilsonhead= false, 1.0
        achievement.orangehead= false, 1.0
        achievement.necrou1= false, 1.0
        achievement.necrou2= false, 1.0
        achievement.necrou3= false, 1.0
        achievement.abyssaln= false, 1.0
        achievement.ritual= false, 1.0
        achievement.ritualSummon= false, 1.0
        achievement.ritualCreate= false, 1.0
        achievement.ritualBreed= false, 1.0
        achievement.ritualPotion= false, 1.0
        achievement.ritualPotionAoE= false, 1.0
        achievement.ritualInfusion= false, 1.0
        achievement.shoggothInfestation= false, 1.0
        achievement.enterabyss= false, 1.0
        achievement.killdragon= false, 1.0
        achievement.summonAsorah= false, 1.0
        achievement.killAsorah= false, 1.0
        achievement.enterdreadlands= false, 1.0
        achievement.killdreadguard= false, 1.0
        achievement.summonChagaroth= false, 1.0
        achievement.killChagaroth= false, 1.0
        achievement.enterOmothol= false, 1.0
        achievement.darkRealm= false, 1.0
        achievement.killOmotholelite= false, 1.0
        achievement.locateJzahar= false, 1.0
        achievement.killJzahar= false, 1.0
        achievement.GK1= false, 1.0
        achievement.findPSDL= false, 1.0
        achievement.GK2= false, 1.0
        achievement.GK3= false, 1.0
        achievement.makeTransmutator= false, 1.0
        achievement.makeCrystallizer= false, 1.0
        achievement.makeMaterializer= false, 1.0
        achievement.makeCrystalBag= false, 1.0
        achievement.makeEngraver= false, 1.0
        evilcraft.fart= false, 1.0
        evilcraft.firstAge= false, 1.0
        evilcraft.evilSource= false, 1.0
        evilcraft.secondAge= false, 1.0
        evilcraft.masterDistorter= false, 1.0
        evilcraft.spiritCooker= false, 1.0
        evilcraft.closure= false, 1.0
        evilcraft.playerDistorter= false, 1.0
        evilcraft.playerDevastator= false, 1.0
        evilcraft.powerCrafting= false, 1.0
        evilcraft.cannibal= false, 1.0
        phil_stone= false, 1.0
        alch_chest= false, 1.0
        alch_bag= false, 1.0
        transmutation= false, 1.0
        condenser= false, 1.0
        collector= false, 1.0
        relay= false, 1.0
        portable_transmutation= false, 1.0
        dark_matter= false, 1.0
        red_matter= false, 1.0
        dm_block= false, 1.0
        rm_block= false, 1.0
        dm_furnace= false, 1.0
        rm_furnace= false, 1.0
        dm_pick= false, 1.0
        rm_pick= false, 1.0
        klein= false, 1.0
        klein_big= false, 1.0
     >
}


"progressive mobs" {
    # The range mobs will check for players to determine their scaling
    D:"Check Range"=128.0

    # Unlocking Achievements even when you don't have the required sub-achievements
    B:"Force Achievement unlock"=true
}


