# Configuration file

general {
    # Delay bettwen next experience orb stacking. [range: 5 ~ 1200, default: 40]
    I:Delay=40

    # Enable xp orbs stacking? [default: true]
    B:Enabled=true

    # The maximium amount of experience point that orb can stack to. [range: 1 ~ 10000, default: 100]
    I:MaxXpCapacity=100

    # The maxiumum range bettwen orbs to make them stack together. [range: 0.1 ~ 100.0, default: 1.0]
    S:Radius=1.0
}


