# Configuration file

general {
    # Whether to notify when a new version is available. [default: true]
    # Note: If multiplayer, does not have to match client-side and server-side.
    B:versionNotify=true

    # Specify the volume for cave music. [range: 0.0 ~ 1.0, default: 0.35]
    D:caveMusicVolume=0.35

    # Specify the display position of mining point. [range: 0 ~ 4, default: 2]
    # 0: Top Right,
    # 1: Top Left,
    # 2: Buttom Right,
    # 3: Buttom Left,
    # 4: Hidden
    I:miningPointPosition=2

    # Whether to show the miner rank along with mining points. [default: true]
    # Note: If multiplayer, does not have to match client-side and server-side.
    B:showMinerRank=true

    # Specify the items that can getting mining point. (Or Automatically decide if not specified)
    # Note: If multiplayer, server-side only.
    S:miningPointItems <
     >

    # Specify the mining point for each block.
    # Note: If multiplayer, server-side only.
    S:miningPoints <
        cavern:cave_block:0,2
        cavern:cave_block:2,1
        cavern:cave_block:4,2
        cavern:cave_block:5,4
        cavern:cave_block:7,3
        cavern:cave_block:8,3
        chisel:glowstone1:0,2
        chisel:glowstone1:1,2
        chisel:glowstone1:10,2
        chisel:glowstone1:11,2
        chisel:glowstone1:12,2
        chisel:glowstone1:13,2
        chisel:glowstone1:14,2
        chisel:glowstone1:15,2
        chisel:glowstone1:2,2
        chisel:glowstone1:3,2
        chisel:glowstone1:4,2
        chisel:glowstone1:5,2
        chisel:glowstone1:6,2
        chisel:glowstone1:7,2
        chisel:glowstone1:8,2
        chisel:glowstone1:9,2
        chisel:glowstone2:0,2
        chisel:glowstone:0,2
        chisel:glowstone:1,2
        chisel:glowstone:10,2
        chisel:glowstone:11,2
        chisel:glowstone:12,2
        chisel:glowstone:13,2
        chisel:glowstone:14,2
        chisel:glowstone:15,2
        chisel:glowstone:2,2
        chisel:glowstone:3,2
        chisel:glowstone:4,2
        chisel:glowstone:5,2
        chisel:glowstone:6,2
        chisel:glowstone:7,2
        chisel:glowstone:8,2
        chisel:glowstone:9,2
        dungeontactics:ore_nethergold:0,1
        minecraft:coal_ore:0,1
        minecraft:diamond_ore:0,5
        minecraft:emerald_ore:0,3
        minecraft:glowstone:0,2
        minecraft:gold_ore:0,1
        minecraft:iron_ore:0,1
        minecraft:lapis_ore:0,3
        minecraft:lit_redstone_ore:0,2
        minecraft:quartz_ore:0,2
        minecraft:redstone_ore:0,2
     >

    # Whether to enable the mining combo.
    # Note: If multiplayer, does not have to match client-side and server-side.
    B:miningCombo=true

    # Whether to always show the miner status.
    # Note: If multiplayer, client-side only.
    B:alwaysShowMinerStatus=false

    # Specify the display position of hunting point. [range: 0 ~ 4, default: 2]
    # 0: Top Right,
    # 1: Top Left,
    # 2: Buttom Right,
    # 3: Buttom Left,
    # 4: Hidden
    I:huntingPointPosition=2

    # Whether to show the hunter rank along with hunting points. [default: true]
    # Note: If multiplayer, does not have to match client-side and server-side.
    B:showHunterRank=true

    # Specify the display position of magician point. [range: 0 ~ 4, default: 2]
    # 0: Top Right,
    # 1: Top Left,
    # 2: Buttom Right,
    # 3: Buttom Left,
    # 4: Hidden
    I:magicianPointPosition=2

    # Whether to show the magician rank along with magician points. [default: true]
    # Note: If multiplayer, does not have to match client-side and server-side.
    B:showMagicianRank=true

    # Specify the caveborn type. Transfer to the cave dimension when join to world for the first time. [range: 0 ~ 5, default: 0]
    # 0: Disabled,
    # 1: Ruins Cavern,
    # 2: Cavern,
    # 3: Aqua Cavern,
    # 4: Caveland,
    # 5: Ice Cavern
    # Note: If multiplayer, server-side only.
    I:caveborn=0

    # Whether to enable escape mission from cave dimensions. [default: false]
    # Note: If multiplayer, server-side only.
    B:cavernEscapeMission=false

    # Whether to enable cache for cave portal teleport. [default: false]
    # Note: If multiplayer, server-side only.
    B:portalCache=false

    # Whether to enable custom color for Slippery Ice. [default: true]
    # Note: If multiplayer, client-side only.
    B:slipperyIceCustomColor=true

    # Specify the sleep waiting time by seconds in the cave dimensions. [default: 300]
    # Note: If multiplayer, server-side only.
    I:sleepWaitTime=300

    # Whether to refresh health when wake up in the cave dimensions. [default: true]
    # Note: If multiplayer, server-side only.
    B:sleepRefresh=true
}


